# backend/.env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=arts_eco
JWT_SECRET=4e31f55211b52614a476b5f6161188091d10358b878f6a48a4449a7588624657fb5fd915a67f1056602e8327819af748c62bb2be23b0d1b027c746d015f530d5
ADMIN_INVITE_CODE=ujamaa_admin_2024
PORT=5000

# Google OAuth
GOOGLE_CLIENT_ID=448861503985-j2rpg598ke9bbcciiu5s1neu6o6317v9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23libuNqJS6tvetIiQ
GITHUB_CLIENT_SECRET=c53109ec4a211c956349a2fe5538b896bd1abf56

# Frontend URL for redirects
CLIENT_URL=http://localhost:3000

# M-Pesa Configuration
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=MwKrl2oQXK0MmDILxISKKoLeIZkIUOK8IemXp0GGA7pmG6y6
MPESA_CONSUMER_SECRET=6RecAJIQtxGYkvYQClGaeNNPugABAQfmfGmOKQCOxEVJQGFUVLTKsTrY7pfftEEy
MPESA_CALLBACK_URL=https://0cf6644000fd.ngrok-free.app/api/mpesa/callback

# File Upload (adjust for production)
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
NODE_ENV=development

# Supabase configuration
SUPABASE_URL=https://zbbsjbtajrbbbqhkwbda.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYnNqYnRhanJiYmJxaGt3YmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI0NTEsImV4cCI6MjA3NTA3ODQ1MX0.uE87eXvo9cujg4YMGdQ5GGWueU0kTvpa-0aKwgWW53o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYnNqYnRhanJiYmJxaGt3YmRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUwMjQ1MSwiZXhwIjoyMDc1MDc4NDUxfQ.kgp14PEWEJ49ze-vp0Wt7lZ_Vd-6jePZbfoatKRGPx8

#Removed redis