# Supabase configuration
REACT_APP_SUPABASE_URL=https://zbbsjbtajrbbbqhkwbda.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYnNqYnRhanJiYmJxaGt3YmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI0NTEsImV4cCI6MjA3NTA3ODQ1MX0.uE87eXvo9cujg4YMGdQ5GGWueU0kTvpa-0aKwgWW53o
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYnNqYnRhanJiYmJxaGt3YmRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUwMjQ1MSwiZXhwIjoyMDc1MDc4NDUxfQ.kgp14PEWEJ49ze-vp0Wt7lZ_Vd-6jePZbfoatKRGPx8
